<mj-section mj-class="view__section">
    <mj-column mj-class="view__column">
        <mj-text mj-class="view__text" css-class="view__text">
            Письмо отображается некорректно?
            <a href="[[view]]" target="_blank">Откройте его в браузере</a>
        </mj-text>
    </mj-column>
</mj-section>
<mj-section mj-class="header__section">
    <mj-column mj-class="header__column">
        <mj-image mj-class="header__logo"
                  src="https://caezar47.github.io/bali/img/001/logo.png"
                  href=""
        />
        <mj-section mj-class="soc__section">
            <mj-column mj-class="soc__column-img" css-class="soc__column-img">
                <mj-image mj-class="soc__img"
                          src="https://caezar47.github.io/bali/img/001/soc_wa.png"
                          href="https://wa.clck.bar/+628888887777"
                />
            </mj-column>
            <mj-column mj-class="soc__column-phone" css-class="soc__column-phone">
                <mj-button mj-class="soc__phone"
                           href="https://wa.clck.bar/+628888887777">
                    +62 888 888 7777
                </mj-button>
            </mj-column>
        </mj-section>
    </mj-column>
</mj-section>
